# vinyl-shop-xamarin

RealWorldApp/: RealWorldApp.sln
RealWorldApp/RealWorldApp/RealWorldApp/: App.xaml.cs  AppSettings.cs  MainPage.xaml  MainPage.xaml.cs  RealWorldApp.csproj
RealWorldApp/RealWorldApp/RealWorldApp.Android/: MainActivity.cs  RealWorldApp.Android.csproj
RealWorldApp/RealWorldApp/RealWorldApp.Android/Properties/: AndroidManifest.xml
RealWorldApp/RealWorldApp/RealWorldApp.Android/Resources/values/: colors.xml
RealWorldApp/RealWorldApp/RealWorldApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  RealWorldApp.iOS.csproj
RealWorldApp/RealWorldApp/RealWorldApp/Models/: Category.cs  HotAndNewAd.cs  Item.cs  ItemByCategory.cs  ItemDetail.cs  ItemImage.cs  ItemLocation.cs  ItemMap.cs  MyAd.cs  RegisterModel.cs  SearchItem.cs  Token.cs  UserImageModel.cs  VehicleResponse.cs
RealWorldApp/RealWorldApp/RealWorldApp/Pages/: AddImagePage.xaml  AddImagePage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ChangePhonePage.xaml  ChangePhonePage.xaml.cs  ExplorePage.xaml  ExplorePage.xaml.cs  Homepage.xaml  Homepage.xaml.cs  ItemDetailMapPage.xaml  ItemDetailMapPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsListPage.xaml  ItemsListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MyAccountPage.xaml  MyAccountPage.xaml.cs  MyAdsPage.xaml  MyAdsPage.xaml.cs  MyItemDetailPage.xaml  MyItemDetailPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SellPage.xaml  SellPage.xaml.cs  SetLocationPage.xaml  SetLocationPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
RealWorldApp/RealWorldApp/RealWorldApp/Services/: ApiService.cs
WebApi/: WebApi.sln
WebApi/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/WebApi/Controllers/: AccountsController.cs  CategoriesController.cs  ImagesController.cs  ItemsController.cs
WebApi/WebApi/Data/: WebApiDbContext.cs
WebApi/WebApi/Helpers/: FilesHelper.cs
WebApi/WebApi/Models/: Category.cs  ChangePasswordModel.cs  ChangePhoneModel.cs  Image.cs  Item.cs  User.cs
WebApi/WebApi/Properties/: launchSettings.json
